PINATA_GATEWAY_URL='https://maroon-electrical-giraffe-654.mypinata.cloud/'

PINATA_API_KEY='a25b12c419c0c005544f'

PINATA_SECRET_API_KEY='03110679c4e45a5b29e6c71fc700007f1fdb6c7afce18affa0f3fe6e48c74543'

PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZGY0N2I4MS0zMTAzLTQzNGYtYTQ4My03MWJjYzJiZWFjZmQiLCJlbWFpbCI6ImFhcnU3Mjc2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhMjViMTJjNDE5YzBjMDA1NTQ0ZiIsInNjb3BlZEtleVNlY3JldCI6IjAzMTEwNjc5YzRlNDVhNWIyOWU2YzcxZmM3MDAwMDdmMWZkYjZjN2FmY2UxOGFmZmEwZjNmZTZlNDhjNzQ1NDMiLCJleHAiOjE3NTY0NTAxMjh9.9YhCT-UAWs7eTPPmadph2c0SFoyoNs5OzumHBNb-UsA'
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/qU8y-zHFiBP_RljTIC-zk_KNAN7q8Ync
SEPOLIA_PRIVATE_KEY=b47c0a7dd70afea3fa39384415456e2f180863030e85c4080c4d822145e1db5c
ETHERSCAN_API_KEY=TADYJ2KZKFYINE1937I7FD4AXJU2NBEVJD
COINMARKETCAP_API_KEY=73c1f68a-f3cd-41d4-84aa-55420f68dab9
github_Token=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
github_Token2=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
adt_git_token=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